# HNote

./: README.md  privacy_policy.txt  settings.gradle
app/: HmsDemo.jks  agconnect-services.json  build.gradle  hmsdbgkey.jks  hmskey.jks
app/debug/: output-metadata.json
app/src/androidTest/java/com/hnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnote/: MyPushService.java
app/src/main/java/com/hnote/activities/: ActivityLogin.java  MainActivity.java  NotOlusturActivity.java
app/src/main/java/com/hnote/adapters/: NotesAdapter.java
app/src/main/java/com/hnote/dao/: NoteDao.java
app/src/main/java/com/hnote/database/: NotesDatabase.java
app/src/main/java/com/hnote/entities/: Note.java
app/src/main/java/com/hnote/listeners/: NotesListener.java
app/src/main/res/drawable/: altbaslik_arkaplan.xml  arkaplan_cesitli.xml  arkaplan_giris.xml  background_note.xml  background_search.xml  not_renk_arkaplan_1.xml  not_renk_arkaplan_2.xml  not_renk_arkaplan_3.xml  not_renk_arkaplan_4.xml  not_renk_arkaplan_5.xml  tamam_buton_arkaplan.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_not_olustur.xml  item_container_note.xml  layout_cesitli.xml  layout_delete_note.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
